Flow.Launcher.Plugin.OneNote/UI/Views/ChangeKeywordWindow.xaml

<Window
    x:Class="Flow.Launcher.Plugin.OneNote.UI.Views.ChangeKeywordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.OneNote.UI.ViewModels"
    Title="Change Keyword"
    Width="450"
    d:DataContext="{d:DesignInstance Type=vm:ChangeKeywordViewModel}"
    Background="{DynamicResource PopuBGColor}"
    Foreground="{DynamicResource PopupTextColor}"
    Loaded="WindowLoaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <!--
        To make the view match Flow Launcher the styles have been yoinked (replicated) from the repository. (https://github.com/Flow-Launcher/Flow.Launcher/blob/dev/Flow.Launcher/ActionKeywords.xaml)
        The MIT License (MIT)
        
        Copyright (c) 2019 Flow-Launcher
        Copyright (c) 2015 Wox
        
        Permission is hereby granted, free of charge, to any person obtaining a copy of
        this software and associated documentation files (the "Software"), to deal in
        the Software without restriction, including without limitation the rights to
        use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
        the Software, and to permit persons to whom the Software is furnished to do so,
        subject to the following conditions:
        
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.
        
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
        FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
        COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
        IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
        CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="4"
                            Click="CloseWindow"
                            Style="{StaticResource TitleBarCloseButtonStyle}">
                            <Path
                                Width="46"
                                Height="32"
                                Data="M 18,11 27,20 M 18,20 27,11"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                StrokeThickness="1">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="26,12,26,0">
                    <StackPanel Grid.Row="0" Margin="0,0,0,12">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Keyword Settings"
                            TextAlignment="Left" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            FontSize="14"
                            Text="{Binding SelectedKeyword.Name, StringFormat='Enter the keyword you like to change &quot;{0}&quot; to.'}"
                            TextAlignment="Left"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Current keyword" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="14,10,10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource Color05B}"
                            Text="{Binding SelectedKeyword.Keyword}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="New keyword" />
                        <TextBox
                            x:Name="TextBox_NewKeyword"
                            Width="105"
                            Margin="10,10,15,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding NewKeyword}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Background="{DynamicResource PopupButtonAreaBGColor}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="145"
                    Height="30"
                    Margin="10,0,5,0"
                    Click="CloseWindow"
                    Content="{DynamicResource cancel}" />
                <Button
                    x:Name="btnDone"
                    Width="145"
                    Height="30"
                    Margin="5,0,10,0"
                    Click="Button_ChangeKeyword"
                    Style="{StaticResource AccentButtonStyle}">
                    <TextBlock x:Name="lblAdd" Text="{DynamicResource done}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>