Flow.Launcher.Plugin.OneNote/UI/Views/NewOneNotePagePreviewPanel.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.OneNote.UI.Views.NewOneNotePagePreviewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.OneNote.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:NewOneNotePageViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsVisibleChanged="NewOneNotePagePreviewPanel_IsVisibleChanged"
    Loaded="NewOneNotePagePreviewPanel_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Flow.Launcher.Plugin.OneNote;component/UI/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CreateCommand}" Gesture="CTRL+S" />
        <KeyBinding Command="{Binding CreateAndOpenCommand}" Gesture="CTRL+O" />
    </UserControl.InputBindings>
    <DockPanel Margin="10,5,5,5" LastChildFill="True">
        <DockPanel>
            <Grid
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Top">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Create Page" />
                <!--<Image
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Right"
                        Source="{Binding NewPageUri}" />-->
            </Grid>
            <Grid PreviewKeyDown="OnKeyDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="TextBoxPageTitle"
                    Grid.Row="0"
                    ui:ControlHelper.PlaceholderText="Page Title"
                    Loaded="NewOneNotePagePreviewPanel_OnLoaded"
                    Text="{Binding PageTitle, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    ui:ControlHelper.PlaceholderText="Page Content"
                    ui:TextBoxHelper.IsEnabled="True"
                    ui:TextContextMenu.UsingTextContextMenu="True"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    MinLines="3"
                    Text="{Binding PageContent, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <WrapPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="70"
                        Height="{Binding ElementName=ButtonCreateAndOpen, Path=ActualHeight}"
                        Margin="4,0,25,0"
                        Command="{Binding CreateCommand}"
                        Content="Create"
                        Style="{DynamicResource SettingButton}"
                        ToolTip="Creates a page in OneNote&#x0a;(CTRL+S)" />
                    <Button
                        x:Name="ButtonCreateAndOpen"
                        Width="70"
                        Margin="25,0,4,0"
                        Command="{Binding CreateAndOpenCommand}"
                        Style="{DynamicResource SettingButton}"
                        ToolTip="Creates a page in OneNote and opens it&#x0a;(CTRL+O)">
                        <TextBlock Text="Create&#x0a;&amp; Open" TextAlignment="Center" />
                    </Button>
                </WrapPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>