Flow.Launcher.Plugin.OneNote/UI/Views/SettingsView.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.OneNote.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.OneNote.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ResourceDictionary Source="/Flow.Launcher.Plugin.OneNote;component/UI/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider
                x:Key="DefaultRecentCountOptions"
                MethodName="Range"
                ObjectType="{x:Type linq:Enumerable}">
                <ObjectDataProvider.MethodParameters>
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>20</sys:Int32>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="25,0,25,25">
        <!--#region Recycle Bin-->
        <Border CornerRadius="0,0,0,0" Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Show recycle bin" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{Binding Keywords[0].Keyword, StringFormat='When using &quot;{0}&quot; show items that are in the recycle bin'}" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Column="2"
                    IsOn="{Binding Settings.ShowRecycleBin}"
                    Style="{DynamicResource SideToggleSwitch}" />
                <ui:FontIcon Glyph="&#xe74d;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Encrypted Sections-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Show encrypted sections" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{Binding Keywords[0].Keyword, StringFormat='when using &quot;{0}&quot; show encrypted sections, if the section has been unlocked, allow temporary access.'}" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Column="2"
                    IsOn="{Binding Settings.ShowEncrypted}"
                    Style="{DynamicResource SideToggleSwitch}" />
                <ui:FontIcon Glyph="&#xe72e;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Unread icons-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Display unread icon" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="Displays a bullet point (&#x2022;) when a item has unread changes." />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Column="2"
                    IsOn="{Binding Settings.ShowUnread}"
                    Style="{DynamicResource SideToggleSwitch}" />
                <ui:FontIcon Glyph="&#xe9a9;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Coloured icons-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Create colored icons for notebook and sections" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        Width="Auto"
                        Margin="0,4,4,4"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ClearCachedIconsCommand}">
                        <Label HorizontalAlignment="Center">
                            <TextBlock Text="{Binding CachedIconsFileSize, StringFormat='Clear Cached Images:  {0}'}" />
                        </Label>
                    </Button>
                    <Button Margin="0,4,22,4" Command="{Binding OpenGeneratedIconsFolderCommand}">
                        <ui:FontIcon Glyph="&#xf12b;" />
                    </Button>
                    <ui:ToggleSwitch IsOn="{Binding Settings.CreateColoredIcons}" Style="{DynamicResource SideToggleSwitch}" />
                </StackPanel>
                <ui:FontIcon Glyph="&#xe8b9;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Icon Theme-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Icon color theme" />
                </StackPanel>
                <ComboBox
                    Grid.Column="2"
                    Width="130"
                    Margin="10,0,18,0"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding IconThemes}"
                    SelectedValue="{Binding Settings.IconTheme}"
                    SelectedValuePath="IconTheme">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:IconThemeViewModel}">
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Tooltip}">
                                <Grid x:Name="GridImages">
                                    <Image
                                        Width="32"
                                        UseLayoutRounding="True" 
                                        SnapsToDevicePixels="True"
                                        Height="32"
                                        Source="{Binding ImageUri}" />
                                    <Image
                                        Width="32"
                                        UseLayoutRounding="True"
                                        SnapsToDevicePixels="True"
                                        Height="32"
                                        Source="{Binding ImageUri2}">
                                        <Image.Clip>
                                            <RectangleGeometry Rect="14,0,18,32"></RectangleGeometry>
                                        </Image.Clip>
                                    </Image>
                                </Grid>
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                    <Setter TargetName="GridImages" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:FontIcon Glyph="&#xe790;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Recent pages-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Default number of recent pages" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{Binding Keywords[1].Keyword, StringFormat='The initial number of recent pages to show when using &quot;{0}&quot;'}" />
                </StackPanel>
                <ComboBox
                    Grid.Column="2"
                    Width="130"
                    Margin="10,0,18,0"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding Source={StaticResource DefaultRecentCountOptions}}"
                    SelectedItem="{Binding Settings.DefaultRecentsCount}" />
                <ui:FontIcon Glyph="&#xe823;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Keywords-->
        <Border CornerRadius="0,0,9,9" Style="{DynamicResource SettingGroupBox}">
            <Expander
                Margin="-18,0,0,0"
                Padding="0"
                BorderThickness="0"
                Style="{StaticResource ExpanderStyle1}">
                <Expander.Header>
                    <ItemsControl Margin="0,0,0,0" Style="{StaticResource SettingGrid}">
                        <ui:FontIcon
                            Grid.Column="0"
                            Glyph="&#xe819;"
                            Style="{StaticResource Glyph}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{DynamicResource SettingTitleLabel}"
                            Text="Keywords" />
                        <Button
                            Grid.Column="2"
                            Width="120"
                            Margin="10,4,44,4"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding EditCommand}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource SettingButton}" TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=IsExpanded}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon
                                    Margin="0,0,15,0"
                                    FontSize="12"
                                    Glyph="&#xe70f;"
                                    Style="{StaticResource Glyph}" />
                                <TextBlock Text="Edit" />
                            </StackPanel>
                        </Button>
                    </ItemsControl>
                </Expander.Header>
                <ListView
                    Margin="42,5,15,10"
                    d:ItemsSource="{d:SampleData}"
                    Background="{DynamicResource Color02B}"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    ItemsSource="{Binding Keywords}"
                    SelectedItem="{Binding SelectedKeyword}"
                    Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
                    <ListView.Resources>
                        <MouseBinding
                            x:Key="DoubleClickEdit"
                            Command="{Binding EditCommand}"
                            Gesture="LeftDoubleClick" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn
                                x:Name="NameColumn"
                                Width=" 150"
                                Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type vm:KeywordViewModel}">
                                        <TextBlock Width="{Binding Width, ElementName=NameColumn}" Text="{Binding Name}">
                                            <TextBlock.InputBindings>
                                                <ui:StaticResource ResourceKey="DoubleClickEdit" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                x:Name="KeywordColumn"
                                Width="200"
                                Header="Keyword">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type vm:KeywordViewModel}">
                                        <TextBlock Width="{Binding Width, ElementName=KeywordColumn}" Text="{Binding Keyword}">
                                            <TextBlock.InputBindings>
                                                <ui:StaticResource ResourceKey="DoubleClickEdit" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </Border>
        <!--#endregion-->
    </StackPanel>
</UserControl>
