Views/SettingsView.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.OneNote.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Plugin.OneNote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.OneNote.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <!--<ui:XamlControlsResources />-->
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="60,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="435" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!--  row  0  -->
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Show Recycle Bin" />
        </StackPanel>
        <ui:ToggleSwitch
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            d:IsOn="True"
            IsOn="{Binding Settings.ShowRecycleBin}"
            OffContent="Off"
            OnContent="On" />
        <!--  row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Show encrypted sections" />
        <ui:ToggleSwitch
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsOn="{Binding Settings.ShowEncrypted}"
            OffContent="Off"
            OnContent="On" />
        <!--  row 2  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Show unread icon in results" />
        <ui:ToggleSwitch
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsOn="{Binding Settings.ShowUnread}"
            OffContent="Off"
            OnContent="On" />
        <!--  row 3  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,30,0"
            VerticalAlignment="Center"
            Text="Default number of recent pages" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            ItemsSource="{Binding DefaultRecentCountOptions}"
            SelectedItem="{Binding Settings.DefaultRecentsCount}" />
    </Grid>
</UserControl>
