Views/SettingsView.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.OneNote.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Plugin.OneNote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.OneNote.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider
                x:Key="TimeTypeConverter"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:TimeType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="60,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="395" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!--  row  0  -->
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Fast Mode" />
            <ToggleButton
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="?" />
        </StackPanel>
        <ui:ToggleSwitch
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsOn="{Binding Settings.FastMode}"
            OffContent="Off"
            OnContent="On" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Text="COM Object Release Timeout" />
            <ui:NumberBox
                MinWidth="60"
                MaxWidth="110"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Minimum="0"
                PlaceholderText="1000"
                SmallChange="{Binding SmallChange}"
                SpinButtonPlacementMode="Compact"
                Value="{Binding Settings.COMReleaseTimeout}" />
            <ComboBox
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding Source={StaticResource TimeTypeConverter}}"
                SelectedItem="{Binding Settings.TimeType}"
                ToolTip="Units" />
        </StackPanel>
        <Button
            Grid.Row="0"
            Grid.Column="4"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Reset"
            ToolTip="Reset to default" />
        <!--  row 1  -->
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="0,5,0,5"
            Padding="5"
            HorizontalAlignment="Left"
            BorderBrush="DimGray"
            BorderThickness="1"
            CornerRadius="8">
            <TextBlock TextWrapping="Wrap">
                In fast mode a OneNote COM object is kept alive, this takes up around 40MB of RAM and is visible in the task manager.<LineBreak /><LineBreak />
                Changing the COM Object release timeout sets how long before the COM object is released once you stop typing/searching.<LineBreak /><LineBreak />
                Select infinite for the COM object to be released only when Flow Launcher is exited completely.</TextBlock>
        </Border>
        <!--  row 2  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Show Unread Icon on Items" />
        <ui:ToggleSwitch
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsOn="{Binding Settings.ShowUnread}"
            OffContent="Off"
            OnContent="On" />
        <!--  row 3  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,25,0"
            VerticalAlignment="Center"
            Text="Default Number of Recent Pages" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            ItemsSource="{Binding DefaultRecentCountOptions}"
            SelectedItem="{Binding Settings.DefaultRecentsCount}" />
    </Grid>
</UserControl>
