UI/SettingsView.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.OneNote.UI.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Plugin.OneNote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.OneNote.UI"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
            </ResourceDictionary.MergedDictionaries>
            <!--
                To make the view match Flow Launcher the styles have been yoinked (replicated) from the repository. (https://github.com/Flow-Launcher/Flow.Launcher/blob/dev/Flow.Launcher/SettingWindow.xaml)
                The MIT License (MIT)
                
                Copyright (c) 2019 Flow-Launcher
                Copyright (c) 2015 Wox
                
                Permission is hereby granted, free of charge, to any person obtaining a copy of
                this software and associated documentation files (the "Software"), to deal in
                the Software without restriction, including without limitation the rights to
                use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
                the Software, and to permit persons to whom the Software is furnished to do so,
                subject to the following conditions:
                
                The above copyright notice and this permission notice shall be included in all
                copies or substantial portions of the Software.
                
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
                FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
                COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
                IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
                CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            -->
            <Style
                x:Key="SideToggleSwitch"
                BasedOn="{StaticResource DefaultToggleSwitch}"
                TargetType="{x:Type ui:ToggleSwitch}">
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="FocusVisualMargin" Value="5" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="OffContent" Value="{DynamicResource disable}" />
                <Setter Property="OnContent" Value="{DynamicResource enable}" />
                <Setter Property="Margin" Value="0,4,22,4" />
            </Style>
            <Style x:Key="SettingGrid" TargetType="ItemsControl">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto"
                                        MinWidth="20"
                                        MaxWidth="60" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="Auto" MinWidth="30" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SettingGroupBox" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource Color00B}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Color03B}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,-1,0,0" />
                <Setter Property="Padding" Value="0,15,0,15" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
            <Style x:Key="Glyph" TargetType="{x:Type ui:FontIcon}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="False">
                        <Setter Property="FontFamily" Value="/Resources/#Segoe Fluent Icons" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Margin" Value="24,0,16,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
            </Style>
            <Style x:Key="TextPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="SettingTitleLabel" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="SettingSubTitleLabel" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource Color04B}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,24,0" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="60,25,25,25">
        <!--#region Recycle Bin-->
        <Border CornerRadius="9,9,0,0" Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Show recycle bin" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}">
                        <Run Text="When using &quot;" />
                        <Run Text="{x:Static Member=local:Keywords.NotebookExplorer}" />
                        <Run Text="&quot; show items that are in the recycle bin." />
                    </TextBlock>
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Column="2"
                    IsOn="{Binding Settings.ShowRecycleBin}"
                    Style="{DynamicResource SideToggleSwitch}" />
                <Grid>
                    <ui:FontIcon Glyph="&#xe8a5;" Style="{StaticResource Glyph}" />
                    <ui:FontIcon Glyph="&#xf143;" Style="{StaticResource Glyph}" />
                </Grid>
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Encrypted Sections-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Show encrypted sections" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}">
                        <Run Text="When using &quot;" />
                        <Run Text="{x:Static Member=local:Keywords.NotebookExplorer}" />
                        <Run Text="&quot; show encrypted sections, if the section has been unlocked allow temporary access." />
                    </TextBlock>
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Column="2"
                    IsOn="{Binding Settings.ShowEncrypted}"
                    Style="{DynamicResource SideToggleSwitch}" />
                <ui:FontIcon Glyph="&#xe72e;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Unread icons-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Display unread icon" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="Displays a bullet point (&#x2022;) when a item has unread changes." />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Column="2"
                    IsOn="{Binding Settings.ShowUnread}"
                    Style="{DynamicResource SideToggleSwitch}" />
                <ui:FontIcon Glyph="&#xe9a9;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Coloured icons-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Create colored icons for notebook and sections" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        Margin="0,4,22,4"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ClearCachedIcons">
                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="Clear Cached Images: " />
                            <Run d:Text="1000 MB" Text="{Binding CachedIconsSize, Mode=OneWay}" />
                        </TextBlock>
                    </Button>
                    <ui:ToggleSwitch IsOn="{Binding Settings.CreateColoredIcons}" Style="{DynamicResource SideToggleSwitch}" />
                </StackPanel>
                <ui:FontIcon Glyph="&#xe8b9;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Recents pages-->
        <Border CornerRadius="0,0,9,9" Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Default number of recent pages" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}">
                        <Run Text="The initial number of recent pages to show when using &quot;" />
                        <Run Text="{x:Static Member=local:Keywords.RecentPages}" />
                        <Run Text="&quot;." />
                    </TextBlock>
                </StackPanel>
                <ComboBox
                    Grid.Column="2"
                    Width="100"
                    Margin="10,0,18,0"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding DefaultRecentCountOptions}"
                    SelectedItem="{Binding Settings.DefaultRecentsCount}" />
                <ui:FontIcon Glyph="&#xe823;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->
    </StackPanel>
</UserControl>
