UI/SettingsView.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.OneNote.UI.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.OneNote.UI"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="25,0,25,25" MouseEnter="StackPanel_MouseEnter">
        <!--#region Recycle Bin-->
        <Border CornerRadius="0,0,0,0" Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Show recycle bin" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{Binding RecycleBinSubTitle}" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Column="2"
                    IsOn="{Binding Settings.ShowRecycleBin}"
                    Style="{DynamicResource SideToggleSwitch}" />
                <ui:FontIcon Glyph="&#xe74d;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Encrypted Sections-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Show encrypted sections" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{Binding EncryptedSectionSubTitle}" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Column="2"
                    IsOn="{Binding Settings.ShowEncrypted}"
                    Style="{DynamicResource SideToggleSwitch}" />
                <ui:FontIcon Glyph="&#xe72e;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Unread icons-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Display unread icon" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="Displays a bullet point (&#x2022;) when a item has unread changes." />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Column="2"
                    IsOn="{Binding Settings.ShowUnread}"
                    Style="{DynamicResource SideToggleSwitch}" />
                <ui:FontIcon Glyph="&#xe9a9;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Coloured icons-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Create colored icons for notebook and sections" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        Margin="0,4,4,4"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ClearCachedIcons"
                        IsEnabled="{Binding EnableClearIconButton}">
                        <Label HorizontalAlignment="Center">
                            <TextBlock>
                                <Run Text="Clear Cached Images: " />
                                <Run d:Text="1000 MB" Text="{Binding CachedIconsSize, Mode=OneWay}" />
                            </TextBlock>
                        </Label>
                    </Button>
                    <Button Margin="0,4,22,4">
                        <ui:FontIcon Glyph="&#xf12b;" />
                        <ui:FlyoutService.Flyout>
                            <ui:MenuFlyout Closed="MenuFlyout_Closed" Opened="MenuFlyout_Opened">
                                <MenuItem Click="OpenNotebookIconsFolder">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,5,0"
                                                Source="{Binding NotebookIcon, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Text="Open Notebook Icons Folder" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xed25;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="OpenSectionIconsFolder">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,5,0"
                                                Source="{Binding SectionIcon, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Text="Open Section Icons Folder" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xed25;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ui:MenuFlyout>
                        </ui:FlyoutService.Flyout>
                    </Button>
                    <ui:ToggleSwitch IsOn="{Binding Settings.CreateColoredIcons}" Style="{DynamicResource SideToggleSwitch}" />
                </StackPanel>
                <ui:FontIcon Glyph="&#xe8b9;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Recents pages-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Default number of recent pages" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{Binding RecentPagesSubTitle}" />
                </StackPanel>
                <ComboBox
                    Grid.Column="2"
                    Width="100"
                    Margin="10,0,18,0"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding DefaultRecentCountOptions}"
                    SelectedItem="{Binding Settings.DefaultRecentsCount}" />
                <ui:FontIcon Glyph="&#xe823;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Keywords-->
        <Border CornerRadius="0,0,9,9" Style="{DynamicResource SettingGroupBox}">
            <Expander
                Margin="-18,0,0,0"
                Padding="0"
                BorderThickness="0"
                Style="{StaticResource ExpanderStyle1}">
                <Expander.Header>
                    <ItemsControl Margin="0,0,0,0" Style="{StaticResource SettingGrid}">
                        <ui:FontIcon
                            Grid.Column="0"
                            Glyph="&#xe819;"
                            Style="{StaticResource Glyph}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{DynamicResource SettingTitleLabel}"
                            Text="Keywords" />
                        <Button
                            Grid.Column="2"
                            Width="120"
                            Margin="10,4,44,4"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="EditButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource SettingButton}" TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=IsExpanded}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon
                                    Margin="0,0,15,0"
                                    FontSize="12"
                                    Glyph="&#xe70f;"
                                    Style="{StaticResource Glyph}" />
                                <TextBlock Text="Edit" />
                            </StackPanel>
                        </Button>
                    </ItemsControl>
                </Expander.Header>
                <ListView
                    Margin="42,5,15,10"
                    d:ItemsSource="{d:SampleData}"
                    Background="{DynamicResource Color02B}"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    ItemsSource="{Binding Keywords}"
                    MouseDoubleClick="ListView_MouseDoubleClick"
                    MouseUp="ListView_MouseUp"
                    SelectedItem="{Binding SelectedKeyword}"
                    Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width=" 150" Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Keyword">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KeywordValue}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </Border>
        <!--#endregion-->
    </StackPanel>
</UserControl>
